[33mcommit 01cc2a61d721ef412958d2504af79c3e1e193dbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Murad Eliyev <muradeliyev27032002@gmail.com>
Date:   Mon Apr 20 12:37:10 2020 +0400

    a few changes later

[33mcommit 32116f45dc5772eaf2d3fdc4b9c1b417bf861a1b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Murad Eliyev <62648679+muradeliyev@users.noreply.github.com>
Date:   Sun Apr 19 22:59:15 2020 +0400

    removed is_valid function and added it to key_handler function

[33mcommit 1aa767fa82182db73edcc20b342cbdcda370c2f8[m
Author: Murad Eliyev <62648679+muradeliyev@users.noreply.github.com>
Date:   Sun Apr 19 22:56:57 2020 +0400

    removed is_valid function and added it to key_handler function

[33mcommit 2f2a9f2f4f4beeeca208dc3f7c7b14c24e44cf03[m
Author: Murad Eliyev <62648679+muradeliyev@users.noreply.github.com>
Date:   Sun Apr 19 22:34:18 2020 +0400

    first commit
